<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Documento de teste de CSS</title>
</head>

<body>
    <div id="minhaDiv">
        <h1>Cabeçalho Azul</h1>
        <p class="classe"> Nova linha </p>
        <h1>Cabeçalho Azul</h1>
    </div>
    <p> Nova linha </p>
    <h1>Cabeçalho Azul</h1>
    <p> Nova linha </p>
    <h1>Cabeçalho Azul</h1>
    <p id="identificador">Meu parágrafo com identificador</p>
</body>

</html>